# Phone-Store-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1/: MainActivity.java  testactivity.java
app/src/main/java/com/example/duan1/adapter/: AboutSlideAdapter.java  CartAdapter.java  CategoryProductAdapter.java  FavoritesItemAdapter.java  HistoryAdapter.java  HistoryItemAdapter.java  ListHistoryProductAdapter.java  NewItemsAdapter.java  PhotoSlideAdapter.java  ProductAdapter.java  ProductAdapterAnother.java  ProductAdapterRCV.java  Product_TypeAdapter.java  SanPhamAdapter.java  SortDataAdapter.java  ViewPagerAdapter.java  adapter.java
app/src/main/java/com/example/duan1/database/: database.java
app/src/main/java/com/example/duan1/firebase/: firebase.java
app/src/main/java/com/example/duan1/model/: AppInfo.java  (+17 more)
app/src/main/res/drawable/: background_grey.xml  background_header.xml  background_helloscreen.xml  backgroundverifi.xml  bottom_sheet_background_custom.xml  button_background.xml  button_background_blue.xml  button_background_red50rd.xml  button_custom_blue10rd.xml  button_custom_red_10rd.xml  circle.xml  edit_text_background.xml  item_indicator.xml
app/src/main/res/drawable-v24/: background_avatar.xml  background_user_item.xml  btn_background_add_ct.xml  ic_baseline_keyboard_backspace_24.xml  ic_favorite.xml  ic_home.xml  ic_shoping_cart.xml  ic_user.xml  search_background.xml
app/src/main/res/layout/: activity_about.xml  activity_check_out.xml  activity_ct_sp.xml  activity_details_screen.xml  activity_edit_profile.xml  activity_favorite.xml  activity_finished_payment.xml  activity_forgot_password.xml  activity_hello.xml  activity_hello2.xml  activity_home_screen.xml  activity_list_product_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_history.xml  activity_order_history_not_null.xml  activity_sign_up.xml  activity_user.xml  activity_user_tt.xml  bottom_sheet_change_pass.xml  bottom_sheet_dialog.xml  bottom_sheet_edit_profile.xml  cart_layout.xml  favorites.xml  fragment_cart.xml  fragment_cart_not_null.xml  fragment_cart_null.xml  fragment_favorites.xml  fragment_favorites_not_null.xml  fragment_favorites_null.xml  fragment_frofile.xml  fragment_frofile_edit.xml  fragment_home.xml  fragment_maps.xml  fragment_user.xml  item_about_us.xml  item_all2.xml  item_cart.xml  item_category_product_custom.xml  (+14 more)
app/src/main/res/menu/: menu_bnv.xml  menu_sort_data.xml
app/src/main/res/test/drawable/: ic_baseline_check_24.xml  ic_baseline_filter_alt_24.xml  ic_sort.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
