<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AboutActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left"
            android:id="@+id/imgBack2"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/button_custom_blue10rd"
            android:src="@drawable/logo" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="Phone Selling App"/>
        <TextView
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created by group 2"
            />
        
    </LinearLayout>
    <TextView
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Phone Selling App là một app bán hàng điện thoại được code bởi nhóm 2 bao gồm các thành viên: \nThành viên nhóm: Khải,Vỹ,Thảo,Đạt,Toàn"/>


   
        
    

</LinearLayout>