<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#E9EAEC"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewListProduct_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/mViewPager2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <SearchView
                        android:id="@+id/edSreach"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignTop="@id/mViewPager2"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="14"
                        android:background="#CCffffff"
                        android:drawableStart="@drawable/search"
                        android:iconifiedByDefault="false"
                        android:queryHint="Search here" />

                    <ImageView
                        android:id="@+id/btnSortData"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"

                        android:layout_alignEnd="@+id/edSreach"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="-31dp"
                        android:src="@drawable/ic_sort" />

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/mCircleIndicator3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/mViewPager2"
                        app:ci_drawable="@drawable/item_indicator" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewListProduct_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewListProduct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewListProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E9EAEC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewListProduct_type">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>