<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewListProduct_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvatarHome"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/none_avatar"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Welcome Back!"
                        android:textColor="#9F9696"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNameHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Wade Warren"
                        android:textColor="#555353"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/ic_menu" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="18dp"

                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="15"
                    android:background="@drawable/search_background"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Search here..."
                    android:inputType="textPersonName"
                    android:paddingStart="10dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_filter_alt_24" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerViewListProduct_type"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewListProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListProduct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#E9EAEC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewListProduct_type">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>